/*!
 * Bootstrap v5.2.0-beta1 (https://getbootstrap.com/)
 * Copyright 2011-2022 The Bootstrap Authors
 * Copyright 2011-2022 Twitter, Inc.
 * Licensed under MIT (https://github.com/twbs/bootstrap/blob/main/LICENSE)
 */
 @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

// scss-docs-start import-stack
// Configuration
@import "colorVariables";
@import "functions";
@import "variables";
@import "maps";
@import "mixins";
@import "utilities";

// Layout & components
@import "root";
@import "reboot";
@import "type";
@import "images";
@import "containers";
@import "grid";
@import "container-grid";
@import "tables";
@import "forms";
@import "buttons";
@import "transitions";
@import "dropdown";
@import "button-group";
@import "nav";
@import "navbar";
@import "card";
@import "accordion";
@import "breadcrumb";
@import "pagination";
@import "badge";
@import "alert";
@import "progress";
@import "list-group";
@import "close";
@import "toasts";
@import "modal";
@import "tooltip";
@import "popover";
@import "carousel";
@import "spinners";
@import "offcanvas";
@import "placeholders";

// Helpers
@import "helpers";

// Utilities
@import "utilities/api";
// scss-docs-end import-stack

@include media-breakpoint-down(sm) {
    .hero-image-placeholder {
        width: 100%; 
        // height: 370px;
    }

    .container-grid {
        .item.column-4,
        .item.column-3 {
            grid-column-end: span 12;
        }
    }

    .testimonial-hero {
        img {
            margin: -30px 0 0 -30px;
        }
    }

    .hero-image-placeholder {
        display: none;
    }

    .hero-text,
    .hero-text p {
        text-align: center;
        width: 100% !important;
    }
}

.brand-text-icon {
    font-size: 26px;
    font-weight: 500;
    font-family: "Poppins", sans-serif;
    text-decoration: none;
    &:hover {
        color: $primary;
        text-decoration: none;
    }
}

header {
    border-bottom: 1px solid $gray-400;
    width: 100%;
    margin-bottom: 18px;
    position: relative;
    
    .navbar {
        padding: 20px 0px 20px 0px;

        .navbar-nav {
            li.nav-item {
                &.active {
                    a.nav-link {
                        color: $primary;
                    }
                }
                a {
                    &.nav-link {
                        letter-spacing: 1px;
                        color: $gray-900;
                        padding-left: 1rem;
                        padding-right: 1rem;

                        &:hover {
                            text-decoration: underline;
                        }
                    }
                }
            }
        }
    }
}

section {
    margin-bottom: 60px;
}

.img-cover {
    object-fit: cover;
    height: 100%;
    width: 100%;
}

.img-contain {
    object-fit: contain;
    height: 100%;
    width: 100%;
}

.card {
    height: 100%;

    .tag {
        z-index: 3;
        font-size: 0.875rem;
        background-color: $pink;
        padding: .25rem 1.25rem;
        position: absolute;
        top: 0;
        right: 0;
        color: $white;
        min-height: 30px;
        border-radius: 0 15px;
        
        span {
            font-weight: 300;
        }
    }

    .img-wrapper {
        height: 100%;
        margin-bottom: 0;
        border-radius: 0.9375rem;
        overflow: hidden;
    }

    .meta-wrapper {
        margin-top: 1rem;
        h5 {
            font-size: 1.125rem;
            margin-bottom: 2px;
        }
        span {
            font-size: 0.875rem;
        }
    }

    &.card-feature {
        overflow: hidden;
        cursor: pointer;
        height: 100%;
        border-radius: 15px;
        &:after {
            position: absolute;
            content: "";
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            transform: scale(1.1);
            transition: .5s transform ease-in-out;
            z-index: 2;
            @include gradient-y(rgba($black, 0), rgba($black, .50), 0%, 100%)
        }

        .img-wrapper {
            z-index: 1;
            margin: 0;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            transform: scale(1.1);
            transition: .25s transform ease-in-out;
            border-radius: 15px;
        }

        .meta-wrapper {
            z-index: 4;
            color: $white;
            padding: 20px;
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
            transform: translateY(0);
            transition: .3s transform ease-in-out;
            display: flex;
            justify-content: flex-end;
            flex-direction: column;
        }

        &:hover {
            .meta-wrapper {
                transform: translateY(-10px);
            }
            &:after {
                transform: scale(1);
            }
            .img-wrapper {
                transform: scale(1)
            }
        }
    }
}

.testimonial-hero, .testimonial-hero img {
    width: 365px;
    height: 500px;
}

footer {
    border-top: 1px solid $gray-400;
    padding-top: 50px;

    .brand-tagline {
        margin-top: 8px;
        color: $gray-600;
        font-weight: 300;
    }

    .list-group-item {
        padding: 0.3125rem 0;
        border: 0;
        a, span {
            color: $gray-600;
            font-weight: 300;
            text-decoration: none;
        }
        a:hover {
            color: $gray-800
        }
    }

    .copyrights {
        margin-top: 50px 0;
        font-weight: 300;
        color: $gray-600;
    }
}

main {
    p {
        color: $gray-600;
        font-weight: 300;
    }
}